# bonita-project-duplicator

./: .gitignore  .project  README.adoc  README.md  pom.xml
.github/workflows/: Build.yml
src/main/java/com/bonitasoft/duplicator/: Main.java
src/main/java/com/bonitasoft/duplicator/command/: DuplicateCommand.java  DuplicateFormCommand.java  DuplicateProcessCommand.java  MainCommand.java
src/main/resources/: log4j2.xml
src/test/java/com/bonitasoft/duplicator/command/: DuplicateProcessCommandTest.java
src/test/resources/bonita-project/diagrams/: MyDiagram-1.0.proc
